<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.idDrink}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Instruction">
      <th mat-header-cell *matHeaderCellDef> Instruction </th>
      <td mat-cell *matCellDef="let element"> {{element.strDrink}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Date">
      <th mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.strDrinkAlternate}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Glass">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strTags}} </td>
    </ng-container>

    <ng-container matColumnDef="Glass1">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strVideo}} </td>
    </ng-container>

    <ng-container matColumnDef="Glass2">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strCategory}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Glass3">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strIBA}} </td>
    </ng-container>

    <ng-container matColumnDef="Glass4">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strAlcoholic}} </td>
    </ng-container>

    <ng-container matColumnDef="Glass5">
      <th mat-header-cell *matHeaderCellDef> Glass </th>
      <td mat-cell *matCellDef="let element"> {{element.strGlass}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table> -->


  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let item"> {{item.id}} </td>
    </ng-container>
  
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
    </ng-container>
  
    <ng-container matColumnDef="url">
      <th mat-header-cell *matHeaderCellDef> Url </th>
      <td mat-cell *matCellDef="let element"> {{element.url}} </td>
    </ng-container>
  
    <ng-container matColumnDef="category">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let element"> {{element.category}} </td>
    </ng-container>
  
    <ng-container matColumnDef="language">
      <th mat-header-cell *matHeaderCellDef> Language </th>
      <td mat-cell *matCellDef="let element"> {{element.language}} </td>
    </ng-container>
  
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef> Country </th>
      <td mat-cell *matCellDef="let element"> {{element.country}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  