<div class="body">
    <div class="login">
      <mat-spinner *ngIf="loading" class="spin" diameter="50"></mat-spinner>

      <form *ngIf="!loading" [formGroup]="form" (ngSubmit)="ingresar()">
        <img src="../../../assets/img/userLogin.png" alt="logo login">
        <h1>Login</h1>

        <mat-form-field class="ancho" appearance="fill">
            <mat-label>Usuario</mat-label>
            <input type="text" matInput autocomplete="off" formControlName="usuario">
          </mat-form-field>

          <mat-form-field class="ancho" appearance="fill">
            <mat-label>Contraseña</mat-label>
            <input type="password" matInput autocomplete="on" formControlName="password">
          </mat-form-field>

          <button mat-raised-button class="ancho boton" color="primary" [disabled]="form.invalid">Ingresar</button>

      </form>
        
    </div>
</div>