
<mat-toolbar color="primary">
    <span>Users</span>
    <span class="example-spacer"></span><!-- para pone al medio lo anterior -->
    <button mat-button *ngFor="let item of menu" [routerLink]="item.redirect">{{item.nombre}}</button>
    <!-- <button mat-button routerLink="/dashboard">Dashbpard</button>
    <button mat-button routerLink="/dashboard/usuarios">users</button>
    <button mat-button routerLink="/dashboard/reportes">Reports</button> -->
    <span class="example-spacer"></span><!-- para pone al medio lo anterior -->
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        <mat-icon>logout</mat-icon>
      </button>
</mat-toolbar>